# Application
PORT=3000
MODE=DEV

# DB Credentials -> SQLite
DB_SQLITE_NAME=
DB_SYNCHRONIZE=

# DB Credentials -> PostGreSql
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=mysecretpassword
#POSTGRES_DATABASE=my_database
#RUN_MIGRATIONS=true


# Email Provider
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=